

DateAlgorithmsV3.pdf
file:///D:/gowork/src/MikeAustin71/datetimeopsgo/zztechnotes/JulianDay/DateAlgorithmsV3.pdf

                                       JD for
                       JD for        Gregorian
 Year Month   Day    Julian date        date     Comment
 -------------------------------------------------------
-4713  11    24.0      -38.5              -0.5   middle of JD before Gregorian reference
-4713  11    24.5      -38.0               0.0   Gregorian date of JD reference
-4713  11    25.0      -37.5               0.5   middle of JD reference day (midnight)
-4712   1     1.0       -0.5              37.5   middle of day before JD reference
-4712   1     1.5        0.0              38.0   Julian date of JD reference
-4712   1     2.0        0.5              38.5   middle of JD reference day
    0   1     1.0  1721057.5         1721059.5   The first day of 1 B.C.
    0   2    29.0  1721116.5         1721118.5   Rata Die = -306
    0   3     1.0  1721117.5         1721119.5   Rata Die = -305
    0  12    31.0  1721422.5         1721424.5   Rata Die = 0
    1   1     1.0  1721423.5         1721425.5   Rata Die = 1
 1582  10     4.0  2299159.5         2299149.5   last day before Gregorian reform
 1582  10    15.0  2299170.5         2299160.5   first day of Gregorian reform
 1840  12    31.0  2393482.5         2393470.5   M programming language reference
 1858  11    17.0  2400012.5         2400000.5   Modified Julian Day 0.0
 1900   1     1.0  2415032.5         2415020.5
 1901   1     1.0  2415398.5         2415385.5   start of the 20th century
 1970   1     1.0  2440600.5         2440587.5   Unix reference
 1980   1     1.0  2444252.5         2444239.5   PC (DOS) reference

The Julian Day Number is defined relative to the Julian proleptic calendar
so that from noon of October 4,1582, the last day in the Julian Calendar,
there are 2299160.0 days to noon of the Julian Day Number reference time.
This count is a result of considering dates that have leap years every 4
years. Noon of the day following Thursday, October 4, 1582, (Julian Calendar)
is the first day of the Gregorian reform (designated as Friday, October 15,
1582, in the Gregorian calendar) and is JD 2299161.0. Normally from this date,
the Gregorian calendar is used and the Gregorian calendar rules for leap year
apply. It is, of course, possible to continue the use the Julian Calendar
after the Gregorian reform or the Gregorian Calendar before the Gregorian
reform.

Using the Julian Day Number avoids this possible confusion but the system
is not in common, everyday use by the general public.
